<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>

    <style>
        * {
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        .infos {
            left: 1%;
            width: 250px;
            top: 1%;
            position: absolute;
            width: max-content;
            color: slategray;
        }

        .options {
            left: 270px;
            top: 1%;
            position: absolute;
            width: max-content;
        }

        button {
            background-color: azure;
            font-size: 14px;
            margin: 2px solid;
            border: 0.5px solid;
            border-radius: 3px;
            cursor: pointer;
            width: 75px;
            padding: 5px;
            margin: 1px;
        }

        button:hover {
            background-color: skyblue;
        }

        .hidden {
            display: none;
        }

        input {
            margin: 10px;
            height: 25px;
        }
    </style>
</head>

<body>
    <form>
        <ul class="infos">
            <li>Matricula: <input id="registration" type="number" style="width: 75px;"></li>
            <li>Nome: <input type="text" id="name" width="max-content"></li>
            <li>Email: <input id="email" type="email" width="max-content"> </li>
        </ul>
    </form>

    <ul class="options">
        <button  onclick="showInfos()">Exibir</button>
        <li><button onclick="changeInfos()">Salvar</button></li>
        <li><button onclick="changeInfos()">Atualizar</button></li>
        <li><button onclick="location.reload()">Excluir</button></li>
        <li><button onclick="location.reload()" style="padding: 15px;">Voltar</button></li>
    </ul>


    <!--não é parte do trabalho
    <div class="jpgs">
        <img src="stuffs/A.jpg" alt="jpgA">
        <br>
        <img src="stuffs/B.jpg" alt="jpgB">
    </div>-->
    <script>
        let registrationValue = "";
        let nameValue = "";
        let emailValue = "";

        function showInfos() {
            document.getElementById("registration").value = registrationValue
            document.getElementById("name").value = nameValue;
            document.getElementById("email").value = emailValue;
        };

        function changeInfos() {
         registrationValue = document.getElementById("registration").value;
         nameValue = document.getElementById("name").value;
         emailValue = document.getElementById("email").value;

         document.getElementById("registration").value = ""
            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
        };

    </script>
</body>

</html>