<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tem aula?</title>
    <style>
        body {
            background-color: #16161D;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
            border: none;
            border-radius: 2px;
            box-sizing: border-box;
            color: white;
        }

        #titlee {
            position: absolute;
            width: 100%;
            bottom: 1%;
            text-align: center;
            font-size: x-small;
            color: grey;
        }

        #menu_date {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 30px;
            text-align: center;
            width: max-content;
        }

        #date_selected {
            padding: 8px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #31313A;
            color: white;
            outline: none;
        }

        label {
            font-size: large;
        }

        #result {
            font-size: large;
        }

        #log {
            position: absolute;
            top: 1%;
            font-size: xx-small;
            list-style: square;
            opacity: 70%;
        }
    </style>
</head>

<body>
    <span id="titlee">tem aula 1.1</span>
    <div id="menu_date">
        <h1 id="result"></h1>
        <input id="date_selected" type="date" onchange="showResult()" min="2024-03-04" max="2026-03-04">
    </div>
    <div id="log"></div>
</body>
<script>
    dateElem = document.getElementById("date_selected");
    result = document.getElementById("result");

    const indeed = [
        "2024-12-03", "2024-12-05", "2024-12-09", "2024-12-11", "2024-12-13",
        "2024-12-17", "2024-12-19", "2024-12-23", "2025-02-10", "2025-02-12",
        "2025-02-14", "2025-02-18", "2025-02-20", "2025-02-24", "2025-02-26",
        "2025-02-28", "2025-03-04", "2025-03-06", "2025-03-10", "2025-03-12",
        "2025-03-14", "2025-03-18", "2025-03-20", "2025-03-24", "2025-03-26",
        "2025-03-28", "2025-04-01", "2025-04-03", "2025-04-07", "2025-04-09",
        "2025-04-11", "2025-04-15", "2025-04-17", "2025-04-21", "2025-04-23",
        "2025-04-25", "2025-04-29", "2025-05-01", "2025-05-05", "2025-05-07",
        "2025-05-09", "2025-05-13", "2025-05-15", "2025-05-19", "2025-05-21",
        "2025-05-23", "2025-05-27", "2025-05-29", "2025-06-02", "2025-06-04",
        "2025-06-06", "2025-06-10", "2025-06-12", "2025-06-16", "2025-06-18",
        "2025-06-20", "2025-06-24", "2025-06-26", "2025-06-30", "2025-07-02",
        "2025-07-04", "2025-07-08", "2025-07-10", "2025-07-14", "2025-07-16",
        "2025-07-18", "2025-07-22", "2025-07-24", "2025-07-28", "2025-07-30",
        "2025-08-01", "2025-08-05", "2025-08-07", "2025-08-11", "2025-08-13",
        "2025-08-15", "2025-08-19", "2025-08-21", "2025-08-25", "2025-08-27",
        "2025-08-29", "2025-09-02", "2025-09-04", "2025-09-08", "2025-09-10",
        "2025-09-12", "2025-09-16", "2025-09-18", "2025-09-22", "2025-09-24",
        "2025-09-26", "2025-09-30", "2025-10-02", "2025-10-06", "2025-10-08",
        "2025-10-10", "2025-10-14", "2025-10-16", "2025-10-20", "2025-10-22",
        "2025-10-24", "2025-10-28", "2025-10-30", "2025-11-03", "2025-11-05",
        "2025-11-07", "2025-11-11", "2025-11-13", "2025-11-17", "2025-11-19",
        "2025-11-21", "2025-11-25", "2025-11-27", "2025-11-29", "2025-12-03",
        "2025-12-05", "2025-12-09", "2025-12-11", "2025-12-13", "2025-12-17",
        "2025-12-19", "2025-12-23", "2025-12-25", "2025-12-27", "2026-01-06",
        "2026-01-08", "2026-01-12", "2026-01-14", "2026-01-16", "2026-01-20",
        "2026-01-22", "2026-01-26", "2026-01-28", "2026-01-30", "2026-02-03",
        "2026-02-05", "2026-02-09", "2026-02-11", "2026-02-13", "2026-02-17",
        "2026-02-19", "2026-02-23", "2026-02-25", "2026-02-27", "2026-03-03",
        "2026-03-05", "2026-03-09", "2026-03-11", "2026-03-13", "2026-03-17",
        "2026-03-19", "2026-03-23", "2026-03-25", "2026-03-27", "2026-03-31",
    ];

    function showResult() {
        day = dateElem.value;

        let createLog = document.createElement("li");
        createLog.textContent = (day.split("-").reverse().join("/"));
        document.getElementById("log").appendChild(createLog);

        if (indeed.includes(day)) {
            result.textContent = "TEM aula dia";
            dateElem.style = "background-color: green; color:white;";
            createLog.style = "color: green;";
        } else {
            result.textContent = "NÃO TEM aula dia";
            dateElem.style = "background-color: red; color:white;";
            createLog.style = "color: red;";
        };
    };

    dateElem.value = new Date().toLocaleDateString().split("/").reverse().join("-");
    showResult();

</script>

</html>
<!-- 1.1 -->