<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Proz Web</title>
    <style>
        * {
            font-family: monospace;
        }

        body {
            background-color: #16161D;
        }

        ul {
            width: max-content;
            border: 1px solid;
            padding: 25px;
            border-radius: 3px;
            list-style: square;
            transform: translateX(-50%);
            left: 50%;
            position: relative;
            box-shadow: 1px 2px white;
        }

        a {
            box-shadow: 1px 1px 1px 1px black;
            text-decoration: none;
            border-radius: 3px;
            padding: 6px;
            width: 100%;
            display: block;
            color: #050200;
        }

        li {
            margin: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1 style="color: white; text-align: center;">ATIVIDADES</h1>

    <ul style="background-color: #F56E0F;">
        <h2>Prof. Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <li><a href="Virginia/img/virginia.jpg">Ideia APP</a></li>
    </ul>
    <ul style="background-color: skyblue;">
        <h2>Prof. Edson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <li><a href="Edson/txt/edson1.txt">Apostila A</a></li>
        <li><a href="Edson/img/edson1.jpg">Solução Clara</a></li>
        <li><a href="Edson/pdf/edson1.pdf">Apresentação 1</a></li>
        <li><a
                href="https://www.canva.com/design/DAGCrkO4RSM/d-TC5gHf176ZAe6GaDmGYA/view?utm_content=DAGCrkO4RSM&utm_campaign=designshare&utm_medium=link&utm_source=viewer">Apresentação
                2</a></li>
        <li><a href="https://github.com/Paulo-HenriqueAP/VisualG">Lógica</a></li>
        <li><a href="Edson/img/edson2.jpg">Tabela OS</a></li>
        <li><a href="https://colab.research.google.com/drive/1XcnGnpIE8nSAamWQPzYZ15azHHuVYHbJ?usp=sharing">Num
                random</a></li>
        <li><a href="Edson/txt/edson4_numCerto.txt">Num certo</a></li>
        <li><a href="Edson/txt/edson5_Central Aluno.txt">Central Aluno</a></li>
        <li><a href="Edson/txt/edson6_Menu Banco.txt">Menu Banco</a></li>
        <li><a href="Edson/txt/edson7.txt">Apostila B</a></li>
        <li><a href="Edson/txt/edson8.txt">Apostila C</a></li>
        <li><a href="Edson/txt/edson9.txt">Apostila D</a></li>
        <li><a href="Edson/txt/edson11.txt">Apostila E</a></li>
        <li><a href="Edson/txt/edson12.txt">Apostila F</a></li>
        <li><a href="Edson/txt/edson13.txt">Apostila G</a></li>
        <li><a href="Edson/txt/edson14.txt">Apostila H</a></li>
    </ul>

    <ul style="background-color: turquoise;">
        <h2>Prof. Leila&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <li><a href="Leila/t1Front/InterfaceW.html">Interface 1</a></li>
        <li><a href="Leila/t2Front/index.html">Site exemplo</a></li>
        <li><a href="Leila/t3Front/4quadrados.html">4 quadrados</a></li>
        <li><a href="Leila/t3Front/layout.html">Layout</a></li>
        <li><a href="Leila/t3Front/layout2.html">Layout 2</a></li>
        <li><a href="Leila/t3Front/layout3.html">Layout 3</a></li>
        <li><a href="Leila/t3Front/pag1.html">Venda 1</a></li>
        <li><a href="Leila/t3Front/pag2.html">Venda 2</a></li>
        <li><a href="Leila/txt/leila1.txt">Apostila A</a></li>
        <li><a href="https://paulo-henriqueap.github.io/Setembro-Amarelo/">Setembro Amarelo</a></li>
    </ul>
    <ul style="background-color:whitesmoke ">
        <h2>Prof. Tomaz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <li><a href="Tomaz/Aula1_Tmaz/index.html">Teste Funcional Básico</a></li>
        <li><a href="Tomaz/Aula2_Tmaz/index.html">Formulário</a></li>
        <li><a href="Tomaz/Aula3_Tmaz/index.html">Listas</a></li>
        <li><a href="Tomaz/Aula4_Tmaz/index.html">Tabelas</a></li>
        <li><a href="Tomaz/Aula5_Tmaz-Trabalho/index.html">Formulário do aluno</a></li>
    </ul>
</body>

</html>