<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: blue;
            text-align: center;
            font-size: xx-large;
            font-family: monospace;
        }
        header{
            background-color: green;
            padding: 25px;
        }
        section{
            background-color: steelblue;
            padding: 10px;
        }
        footer{
            position: absolute;
            width: 100%;
            bottom: 0;
            background-color: green;
            height: 10%;
        }
    </style>
</head>
<header>TOPO</header>
<section>LOREM</section>
<body>
   <span style="transform: translate(-50%, -50%); left: 50%; top: 50%; position: absolute;">CONTEÚDO</span>
    <footer>RODAPÉ</footer>
</body>
</html>