<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pág1</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    img {
        width: 120px;
        height: 60px;
        border-radius: 3px;
    }

    li {
        padding: 6px;
        list-style: none;
        width: 200px;
    }

    span {
        font-family: monospace;
        font-size: small;
        font-weight: bold;
    }
    a{
        background-color: gainsboro;
        color: black;
        padding: 3px;
        font-weight: bold;
        text-decoration: none;        border-radius: 2px;
    }
</style>

<body>
    <ul>
        <li><img src="src/imgs/botajpg.jpg" alt="">
            <br>
            <span>Compre agora!</span>
            <br>
            <summary>Bota Masculina em Couro Legitimo Timber Inch Amarelo</summary>
            <br>
            <a href="https://www.timberloja.com.br/bota-masculina-em-couro-legitimo-timber-inch-amarelo-ze-incho-amarelo" target="blank_">Só 3x R$ 116,63</a>
        </li>
        <li><img src="src/imgs/notebook.jpg" alt="">
            <br>
            <span>Oferta SuperFrame</span>
            <br>
            <summary> i5 12450H / RTX 4050 6GB / 16GB DDR4 </summary>
            <br>
            <a href="https://www.terabyteshop.com.br/produto/25749/notebook-gamer-superframe-force-intel-core-i5-12450h-rtx-4050-6gb-16gb-ddr4-ssd-1tb"
                target="_blank">10x de R$ 705,88</a>
        </li>
        <li><img src="src/imgs/camisa.jpg" alt="">
            <br>
            <span>Ofertas Amazon</span>
            <br>
            <summary>Camisa poliester Vasco 22/23</summary>
            <br>
            <a href="https://www.amazon.com.br/Camisa-Vasco-Authentic-2022-2023/dp/B0BXMWW64Q?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A3SAAVH6FMZRL3" target="_blank">4x de R$ 47,76</a>
        </li>
    </ul>
</body>

</html>